.team {
  &__container {
  }

  &__content {
  }

  &__items {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  &__item {
  }
}

.teammate {
  position: relative;
  &__image {
    position: relative;
    padding: 0 0 135% 0;
    > img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
      object-position: center;
    }
  }

  &__info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(98, 87, 254, 0.8);
    padding: 15px;
    display: flex;
    align-items: center;
  }

  &__body {
    color: #fff;
    flex: 1 1 auto;
  }

  &__title {
    font-size: 16px;
    font-weight: 600;
    line-height: 200%;
  }

  &__role {
    font-size: 14px;
    line-height: 228%;
  }

  &__social {
  }
}
.social-teammate {
  display: flex;
  gap: 13px;
  &__item {
  }
}
